[33mcommit 1f855deb038372e8d9d6061315a801566fae0f9f[m
Author: Oxis <franciscoaular18@gmail.com>
Date:   Thu Jul 27 13:04:27 2017 -0400

    list products new listo ya empezando a codear la vista producto empezando a implementar carrito

[33mcommit 92ae1120048d331d0b4c0147da762349016a2bc2[m
Author: Oxis <franciscoaular18@gmail.com>
Date:   Wed Jul 26 10:30:18 2017 -0400

    probando lista de productos nuevos falta slider para mostrarlo pero los muestra

[33mcommit e9b92246ea68a6db0519365424d538630095cea7[m
Author: Oxis <franciscoaular18@gmail.com>
Date:   Tue Jul 25 16:09:51 2017 -0400

    Modulo de novedades listo solo falta hacer catalago y a comodar las vistas

[33mcommit 3110f950a4cdeab78233443db146e57e623c898d[m
Author: Oxis <franciscoaular18@gmail.com>
Date:   Fri Jul 21 10:15:23 2017 -0400

    empezando a subirlo al servidor y modificando tarjetas de productos

[33mcommit b251a8a0c64f700dd4e686ee448b2b2dca18d21e[m
Author: Oxis <franciscoaular18@gmail.com>
Date:   Thu Jul 20 10:23:41 2017 -0400

    Header listo solo por modificaciones , slider listo y footer listo empezando a la rejilla de productos

[33mcommit 13c776a8e79fcc01f52b186cefeea7d25d0d9611[m
Author: Oxis <franciscoaular18@gmail.com>
Date:   Fri Jul 14 17:07:06 2017 -0400

    empezando todo desde 0 nav y header en desarrollo

[33mcommit 56a30548509823b859badf86da72e7edc8c42bf5[m
Author: Oxis <franciscoaular18@gmail.com>
Date:   Thu Jul 13 11:56:59 2017 -0400

    header, menu, y slider modificado ahora vamos por los productos

[33mcommit 8573cccac384419d26859ec50872e9274245799d[m
Author: Oxis <franciscoaular18@gmail.com>
Date:   Wed Jul 12 15:48:50 2017 -0400

    Header listo

[33mcommit 18214000f42114574e809b4e71e30f4c8309f00e[m
Author: Oxis <franciscoaular18@gmail.com>
Date:   Wed Jul 12 14:34:55 2017 -0400

    empezando a modificar el header/nav

[33mcommit 522fcb714ab8109a609168c8206a1b25a04a5030[m
Author: Oxis <franciscoaular18@gmail.com>
Date:   Wed Jul 12 10:03:17 2017 -0400

    generando primeros cambios dia miercoles
